# UserNotification_V2

./: README.md  UserNotification.sln
UserNotification.Application/: Program.cs  Startup.cs  UserNotification.Application.csproj  UserNotification.Application.xml  appsettings.json
UserNotification.Application/Authentication/: Settings.cs
UserNotification.Application/Authentication/Interfaces/: ITokenServices.cs
UserNotification.Application/Controllers/: UsersController.cs
UserNotification.Application/Filters/: FluentValidationFilter.cs
UserNotification.Application/Properties/: launchSettings.json
UserNotification.Application/Services/: EmailServices.cs  TokenServices.cs  UserServices.cs
UserNotification.Domain/: UserNotification.Domain.csproj
UserNotification.Domain/Commands/: CreateUsersCommand.cs  EmailUsersCommand.cs  IdCommand.cs  LoginCommand.cs  UpdateUsersCommand.cs  UpdateUsersNotificationCommand.cs  UsersCommand.cs
UserNotification.Domain/Entities/: Users.cs  UsersNotifications.cs
UserNotification.Domain/Handlers/: UsersHandler.cs
UserNotification.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUsersRepository.cs
UserNotification.Domain/Interfaces/Services/: IEmailServices.cs  IServices.cs  IUserServices.cs
UserNotification.Domain/Validators/: CreateUsersCommandValidator.cs  EmailUsersCommandValidator.cs  IdCommandValidator.cs  LoginCommandValidator.cs  UpdateUsersCommandValidator.cs  UpdateUsersNotificationCommandValidator.cs
UserNotification.Infra/: UserNotification.Infra.csproj
UserNotification.Infra/DBContext/: FakeClassConnectionToMigration.cs  SQLDBContext.cs
UserNotification.Infra/Dependencies/: RepositoriesDependencies.cs
UserNotification.Infra/EntityTypeConfiguration/: UsersEntityTypeConfiguration.cs  UsersNotificationEntityTypeConfiguration.cs
UserNotification.Infra/Migrations/: 20211020173600_First_CreateDataBase.Designer.cs  20211020173600_First_CreateDataBase.cs  SQLDBContextModelSnapshot.cs
UserNotification.Infra/Repositories/: BaseRepository.cs  (+1 more)
UserNotification.Tests/: UserNotification.Tests.csproj  UsersTest.cs
(+10 files in other folders)
